<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scorecounter.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       android:layout_weight="4.5"
        android:background="#FF33B5E5"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team A"
            android:textAlignment="center"
            android:paddingTop="16dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/indian"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IND Score = "


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:id="@+id/Score_text_view"
            android:text="0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1 RUN"
            android:layout_marginBottom="2dp"
            android:onClick="increment"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2 RUN"
            android:layout_marginBottom="2dp"
            android:onClick="increment1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+3 RUN"
            android:layout_marginBottom="2dp"
            android:onClick="increment2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+4 RUN"
            android:layout_marginBottom="2dp"
            android:onClick="increment3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+6 RUN"
            android:layout_marginBottom="2dp"
            android:onClick="increment4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Run"
            android:layout_marginBottom="2dp"
            android:onClick="decrement"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_marginBottom="2dp"
            android:onClick="Reset"/>
    </LinearLayout>
    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FF99CC00"
        android:layout_weight="4.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:textAlignment="center"
            android:paddingTop="16dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/pakistan"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAK Score = "


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:id="@+id/Score1_text_view"
            android:text="0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1 RUN"
            android:layout_marginBottom="2dp"
            android:onClick="inc"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2 RUN"
            android:layout_marginBottom="2dp"
            android:onClick="inc1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+3 RUN"
            android:layout_marginBottom="2dp"
            android:onClick="inc2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+4 RUN"
            android:layout_marginBottom="2dp"
            android:onClick="inc3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+6 RUN"
            android:layout_marginBottom="2dp"
            android:onClick="inc4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Run1"
            android:layout_marginBottom="2dp"
            android:onClick="dec"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset1"
            android:layout_marginBottom="2dp"
            android:onClick="Reset1"/>
    </LinearLayout>

</LinearLayout>
